{
    "name": "com.thelegends.addressables.manager.Editor",
    "rootNamespace": "com.thelegends.addressables.manager.Editor",
    "references": [
        "com.thelegends.addressables.manager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}